<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#1A1A1A">
    <title>Adrien Trahan</title>
    <link rel="icon" type="image/png" href="./favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@400;500;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5VRBWVP3LT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5VRBWVP3LT');
    </script>
    <script defer>
      let siteContent = {
        0: {
          "hook-words": "Développeur fullstack passionné",
          "quick-desc": "Je m’appelle Adrien et je suis un développeur fullstack web & ios avec le goût d’apprendre et l’envie de concevoir des interfaces propres et attrayantes.",
          "experience-button": "mon porfolio",
        },
        1: {
          "hook-words": "Passionate fullstack developer",
          "quick-desc": "My name is Adrien and I am a full stack web & ios developer with a taste for learning and the desire to design clean and attractive interfaces.",
          "experience-button": "my porfolio",
        },
        links: {
          0: "cv",
          1: "resume"
        }
      }
      function setCookie(name,value,days) {
          var expires = "";
          if (days) {
              var date = new Date();
              date.setTime(date.getTime() + (days*24*60*60*1000));
              expires = "; expires=" + date.toUTCString();
          }
          document.cookie = name + "=" + (value || "")  + expires + "; path=/";
      }
      function getCookie(name) {
          var nameEQ = name + "=";
          var ca = document.cookie.split(';');
          for(var i=0;i < ca.length;i++) {
              var c = ca[i];
              while (c.charAt(0)==' ') c = c.substring(1,c.length);
              if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
          }
          return null;
      }
      function eraseCookie(name) {   
          document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
      }
      let currentLanguage = parseInt(getCookie("lang")) | 0;
      function changeLanguage(language){
        currentLanguage = parseInt(language);
        eraseCookie("lang");
        setCookie("lang", language, 300);
        updatePage();
      }
      function updatePage(){
        let keys = Object.keys(siteContent[currentLanguage]);
        document.getElementsByClassName("selection-view")[0].value = currentLanguage;
        console.log(currentLanguage ? "🇺🇸" : "🇫🇷", currentLanguage);
        document.getElementsByClassName("chosen-element")[0].innerText = currentLanguage ? "🇺🇸" : "🇫🇷";
        for (var i = 0; i < keys.length; i++){
          document.getElementsByClassName(keys[i])[0].innerText = siteContent[currentLanguage][keys[i]];
        }
        document.getElementsByClassName("experience-button")[0].onclick = () => window.open("/" + siteContent.links[currentLanguage] + ".pdf")
      }
    </script>
    <style>
      /* same layout on every browser */
      *{
        margin: 0px;
        padding: 0px;
        -webkit-transition:all 1s ease;
        -moz-transition:all 1s ease;
        -o-transition:all 1s ease;
        transition:all 1s ease;
      }
      :root{
        --button-background-color: #9ce714;
      }
      body, html{
        margin: 0px;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        padding: 0px;
        background-color: #1A1A1A;
        overflow: scroll;
      }
      header{
        display: flex;
        justify-content: space-between;
      }

      .background-text{
        color: #1E1E1E;
        font-size: 210px;
        font-weight: 900;
        line-height: 210px;
        font-family: 'Poppins', sans-serif;
        user-select: none;
        position: fixed;
        top: 150px;
        left: 40px;
        height: auto;
        z-index: -10;
      }

      /* header */

      .name-title{
        color: #8F8F8F;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
        cursor: pointer;
        margin: 10px 10px 10px 15px;
        display: inline-block;
      }

      /* left fixed presentation */
      .fixed-presentation{
        left: 0px;
        top: 0px;
        width: 600px;
        max-width: 100%;
        z-index: -1;
      }

      .hook-words{
        position: relative;
        font-family: Josefin Sans;
        font-size: 49px;
        font-style: normal;
        font-weight: 400;
        line-height: 49px;
        letter-spacing: 0em;
        text-align: left;
        color: #FFFFFF;
        margin: 100px 80px 0px 80px;
        max-width: 400px;
      }

      .quick-desc{
        position: relative;
        font-family: Poppins;
        font-size: 21px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
        color: #666666;
        margin: 25px 80px 0px 80px;
      }

      .contact{
        margin: 10px 20px 0px 100px;
        width: auto;
        height: auto;
        flex: 1;
        display: flex;
        justify-content: flex-end;
      }
      .contact-object:hover{
        transform: scale(1.1);
        opacity: 0.8;
      }
      .contact-object:active{
        transform: scale(1.1);
        opacity: 0.3;
      }
      .contact-object{
        transition: all 0.2s;
        width: 20px;
        height: 20px;
        margin: 10px 0px 0px 20px;
        cursor: pointer;
        user-select: none;
        
      }
      .contact-object:first-child{
        margin-right: 0px;
      }

      .experience-button{
        padding: 12.5px 30px 12.5px 30px;
        border-radius: 9px;
        color: #1A1A1A;
        background-color: var(--button-background-color);
        font-family: sans-serif;
        font-size: 12px;
        font-weight: bold;
        outline: none;
        border: none;
        cursor: pointer;
        height: 39px;
        transition: all 0.2s;
        border-right: 1px solid #1a1a1a;
      }
      .experience-button:hover{
        opacity: 0.7;
      }
      .experience-button:active{
        opacity: 0.3;
      }

      .footer{
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        color: #686868;
        font-family: sans-serif;
        padding: 0px 15px 5px 15px;
      }
      .button-selection-container{
        margin: 25px 80px 100px 80px;
        transition: all 0.2s;
        display: flex;
      }
      .hover-dropdown{
        border-radius: 9px;
        width: 40px;
        height: 39px;
        transition: all 0.2s;
        background-color: #232323;
        cursor: pointer;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 39px;
        padding-left: 2.5px;
        padding-bottom: 1px;
        box-sizing: border-box;
      }
      .hover-dropdown:hover{
        filter: brightness(1.5);
      }
      .hover-dropdown:active{
        filter: brightness(2);
      }
      .selection-view{
        padding-left: 3px;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 39px;
        min-height: 39px;
        line-height: 39px;
        background-color: transparent;
        border: none;
        outline: none;
        -moz-appearance:none;
        -webkit-appearance:none;
        appearance:none;
        text-align-last:center; 
        text-align: center;
        cursor: pointer;
        color: transparent;
      }
      

      @media only screen and (max-width: 590px) {
        .hook-words{
          margin-top: 120px;
        }
        .hook-words, .quick-desc, .button-selection-container{
          margin-left: 30px;
          margin-right: 30px;
        }
        .contact{
          margin-left: 10px;
          margin-right: 20px;
        }
        .hook-words{
          font-size: 40px;
        }
        .quick-desc{
          font-size: 17px;
        }
        .contact-object{
          width: 15px;
          height: 15px;
          margin: 10px 0px 0px 20px;
        }
      }
      @media only screen and (max-width: 350px) {
        .contact-object{
          margin: 10px 0px 0px 10px;
        }
        .contact{
          margin-left: 10px;
        }
      }
      @media only screen and (max-width: 250px) {
        .contact-object{
          width: 12.5px;
          height: 12.5px;
        }
        .contact{
          margin-left: 10px;
        }
      }
    </style>
  </head>
  <body>
    <p class="background-text">fullstack</p>
    <header>
      <h3 class="name-title">Adrien Trahan</h3>
      <div class="contact">
        <div class="hover-dropdown">
          <span class="chosen-element">🇫🇷</span>
          <select onchange="changeLanguage(this.value)" class="selection-view">
            <option value="0">🇫🇷</option>
            <option value="1">🇺🇸</option>
          </select>
        </div>
        <img class="contact-object" onclick="window.open('https://github.com/AdrienTrahan')" src="./assets/github.png" alt="github">
        <img class="contact-object" onclick="window.open('https://www.linkedin.com/in/adrien-trahan-935b69185/')" src="./assets/linkedin.png" alt="linkedin">
        <img class="contact-object" onclick="window.open('https://www.facebook.com/adrien.trahan/')" src="./assets/facebook.png" alt="facebook">
        <img class="contact-object" onclick="window.open('https://www.instagram.com/adrien.trahan/')" src="./assets/instagram.png" alt="instagram">
      </div>
    </header>
    <div class="fixed-presentation">
      <h1 class="hook-words">Développeur fullstack passionné</h1>
      <h2 class="quick-desc">
        Je m’appelle Adrien et je suis un développeur fullstack web & ios avec le goût d’apprendre et l’envie de concevoir des interfaces propres et attrayantes.
      </h2>
      <div class="button-selection-container">
        <button onclick="window.open('/cv.pdf')" class="experience-button" >mon porfolio</button>
        
      </div>
    </div>
    <script>updatePage()</script>
  </body>
</html>